<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchBy">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Search By"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/owner_result_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/owner_result_button"
        android:layout_width="180dp"
        android:layout_height="63dp"
        android:layout_marginTop="216dp"
        android:text="Owner"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:backgroundTint="#00BCD4"
        app:cornerRadius="100dp"
        app:iconTint="#171212"
        app:layout_constraintBottom_toTopOf="@+id/main_consultation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_petname"
        android:layout_width="180dp"
        android:layout_height="63dp"
        android:layout_marginTop="308dp"
        android:text="Pet"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:backgroundTint="#00BCD4"
        app:cornerRadius="100dp"
        app:iconTint="#171212"
        app:layout_constraintBottom_toTopOf="@+id/main_consultation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_date"
        android:layout_width="180dp"
        android:layout_height="63dp"
        android:layout_marginTop="400dp"
        android:text="Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:backgroundTint="#00BCD4"
        app:cornerRadius="100dp"
        app:iconTint="#171212"
        app:layout_constraintBottom_toTopOf="@+id/main_consultation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="373dp"
        android:layout_height="365dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/search_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>